<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        .text {

            font-size: 40px;
        }
        .small-text {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="text-center text" id="timer-form">
    <p id="output">00:00:00</p>
    <div class="row small-text btn-group">
        <input type="button" class="btn btn-primary btn-lg" value="start" id="start">
        <input type="button" class="btn btn-primary btn-lg" value="loop" id="loop">
        <input type="button" class="btn btn-primary btn-lg" value="end" id="end">
    </div>
</div>
<script src="script.js" defer></script>
</body>
</html>